TelephoneDiary/MainWindow.xaml

<Window x:Class="TelephoneDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:TelephoneDiary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Telephone Diary" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen" >
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuClose" >
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>


    <Grid Background="LightGray" >
        <Grid Margin="50 70 0 0">
            <StackPanel Orientation="Vertical" Height="240" VerticalAlignment="Top" Margin="10,0,0,0" >
                <TextBlock Height="35" Width="80" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10 10 0 0" >First Name:</TextBlock>
                <TextBlock Height="35"  Width="80" FontSize="15" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="10 10 0 0" >Last Name:</TextBlock>
                <TextBlock Height="35" Width="80" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10 10 0 0" >Mobile:</TextBlock>
                <TextBlock Height="35" Width="80" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10 10 0 0" >Email:</TextBlock>
                <TextBlock Height="35" Width="80" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10 10 0 0" >Category:</TextBlock>
                <StackPanel Orientation="Vertical" Height="240" Margin="95 -225 0 0">
                    <TextBox Width="500" Margin="-400,5,0,200"/>
                    <TextBox Width="500" Margin="-400,-185,0,200" Height="26"/>
                    <TextBox Width="500" Margin="-400,-185,0,200" Height="26"/>
                    <TextBox Width="500" Margin="-400,-185,0,200" Height="26"/>
                    <ComboBox Width="500" Margin="-400 -170 0 200" >
                        <ComboBoxItem>Family</ComboBoxItem>
                        <ComboBoxItem IsSelected="True" >Home</ComboBoxItem>
                        <ComboBoxItem>Office</ComboBoxItem>
                        <ComboBoxItem>Friends</ComboBoxItem>
                        <ComboBoxItem>Bussiness</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="BttNew" Content="New" Width="100" VerticalAlignment="Top" Margin="280 -250 0 0" ></Button>
                </StackPanel>
            </StackPanel>


        </Grid>
        <Grid VerticalAlignment="Top" Height="70" Background="#FFAD4848" >
            <TextBlock Text="Telephone" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="#FFB17A7A"  />
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Width="200" >
                <TextBlock Text="Kevan choko" VerticalAlignment="Center" FontSize="25" FontFamily="semibold" Padding="5" />
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"  VerticalAlignment="Center" Margin="10 5 5 5" Height="40" >
                    <StackPanel Orientation="Vertical"  Margin="5" >
                        <Button  Content="Settings" />
                        <Button  Content="Contents"  />
                        <Button  Content="Help ?" />
                        <Separator />
                        <Button x:Name="ButtonPopUp" Click="ButtonPopUp_Click" Content="Logout" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>

        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="50" Background="#FF571212" >
            <StackPanel>
                <Grid Height="150" Background="white">
                    <Button x:Name="ButtonMenuClose" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF571212" Kind="ArrowLeft" Height="25" Width="25" />
                    </Button>
                    <Button x:Name="ButtonMenuOpen" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF571212" Kind="Menu" Height="25" Width="25" />
                    </Button>
                </Grid>
                <ListView Foreground="#FFAD4848" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" VerticalAlignment="Center" Kind="ViewDashboard" Width="25" Height="25"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" VerticalAlignment="Center" Kind="pencil" Width="25" Height="25"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" VerticalAlignment="Center" Kind="Ticket" Width="25" Height="25"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" VerticalAlignment="Center" Kind="Message" Width="25" Height="25"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" VerticalAlignment="Center" Kind="Github" Width="25" Height="25"/>
                            <TextBlock Text="GitHub" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" VerticalAlignment="Center" Kind="Instagram" Width="25" Height="25"/>
                            <TextBlock Text="Instagram" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" VerticalAlignment="Center" Kind="Facebook" Width="25" Height="25"/>
                            <TextBlock VerticalAlignment="Center" Margin="20 10">
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                          NavigateUri="http://www.facebook.com" > Facebook</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
